# appmenu

./: .gitignore  CI-CD.yaml  HashGenerator.java  README.md  application.yml.example  dockerfile  pom.xml  render-deploy.md  render.yaml
.github/workflows/: CI-CD.yaml
src/main/java/com/example/appmenu/: AppmenuApplication.java  TestController.java
src/main/java/com/example/appmenu/config/: CorsConfig.java  GlobalExceptionHandler.java  RateLimitConfig.java  SwaggerConfig.java
src/main/java/com/example/appmenu/controller/: AdminController.java  PublicController.java
src/main/java/com/example/appmenu/dto/: AdminLoginRequest.java  CategorieImageDto.java  CommandeCreateDto.java  CommandeDto.java  CommandeEnrichieDto.java  CommandeUpdateRequest.java  ItemCommandeDto.java  ItemCommandeEnrichiDto.java  PlatDto.java
src/main/java/com/example/appmenu/entity/: CategorieImage.java  Commande.java  Plat.java  RestaurantConfig.java
src/main/java/com/example/appmenu/repository/: CategorieImageRepository.java  CommandeRepository.java  RestaurantConfigRepository.java
src/main/java/com/example/appmenu/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/appmenu/service/: CommandeService.java  JwtService.java
src/main/java/com/example/appmenu/util/: DataInitializer.java
src/test/java/com/example/appmenu/: AppmenuApplicationTests.java  PasswordHashGenerator.java
src/test/java/com/example/appmenu/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java
src/test/java/com/example/appmenu/bdd/steps/: CommandeSteps.java
src/test/java/com/example/appmenu/controller/: AdminController.java  AdminControllerTest.java  PublicController.java  PublicControllerTest.java
src/test/java/com/example/appmenu/repository/: CategorieImageRepository.java  CommandeRepository.java  PlatRepository.java  RestaurantConfigRepositoryTest.java
src/test/java/com/example/appmenu/service/: CommandeServiceTest.java  JwtServiceTest.java
src/test/resources/features/: commande.feature
